<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Revolution CSS -->
		<link rel="stylesheet" href="assets/revolution/css/settings.css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css">
		
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS -->
        <link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Ridgi - Car Dealer HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area fixed-top">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:+6494461709">
											<i class='bx bxs-phone-call'></i>
											<span>Contact for support</span>
											+123 456 789
										</a>
									</li>
									<li>
										<i class='bx bxs-location-plus'></i>
										<span>Our location you find out</span>
										3261 Anmoore Road, NY 11230
									</li>
									<li>
										<i class='bx bxs-time'></i>
										<span>Available Hours to meet</span>
										9:00 AM – 8:00 PM
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Ridgi Navbar Area -->
			<div class="ridgi-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Home
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="about.html" class="nav-link active">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Pages
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Services
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="services-grid.html" class="nav-link">Services Grid</a>
														</li>
														<li class="nav-item">
															<a href="service-details.html" class="nav-link">Service Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Shop
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="checkout.html" class="nav-link">Checkout</a>
														</li>
														<li class="nav-item">
															<a href="cart.html" class="nav-link">Cart</a>
														</li>
														<li class="nav-item">
															<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
														</li>
														<li class="nav-item">
															<a href="product-list-view.html" class="nav-link">Product List View</a>
														</li>
														<li class="nav-item">
															<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
														</li>
														<li class="nav-item">
															<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-details.html" class="nav-link">Product Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Blog
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="blog-grid.html" class="nav-link">Blog Grid</a>
														</li>
														<li class="nav-item">
															<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-details.html" class="nav-link">Blog Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														User
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">Sign Up</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">Recover Password</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Services
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="services-grid.html" class="nav-link">Services Grid</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">Service Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Shop
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
												</li>
												<li class="nav-item">
													<a href="product-list-view.html" class="nav-link">Product List View</a>
												</li>
												<li class="nav-item">
													<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
												</li>
												<li class="nav-item">
													<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Blog
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="blog-grid.html" class="nav-link">Blog Grid</a>
												</li>
												<li class="nav-item">
													<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-details.html" class="nav-link">Blog Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="flag-wrap">
											<ul>
												<li class="flag-item-top">
													<a href="#" class="flag-bar">
														<img src="assets/img/flag/1.png" alt="Image">
														<span>USA</span>
													</a>
													<ul class="flag-item-bottom">
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/2.png" alt="Image">
																Canada 
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/3.png" alt="Image">
																Australia
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/4.png" alt="Image">
																Germany
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="cart-wrap">
											<a class="cart-icon" href="cart.html">
												<i class='bx bx-cart-alt'></i>
												<span>3</span>
											</a>
										</div>
										<div class="search-wrap">
											<div class="other-option">
												<div class="search-box-item">
													<i class="search-btn bx bx-search"></i>
													<i class="close-btn bx bx-x"></i>
													<div class="search-overlay search-popup">
														<div class="search-box">
															<form class="search-form">
																<input class="search-input" name="search" placeholder="Search" type="text">
																<button class="search-button" type="submit">
																	<i class="bx bx-search"></i>
																</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="menu-wrap">
											<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
												<span></span>
												<span></span>
												<span></span>
											</button>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Ridgi Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal text-center">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class='bx bx-x'></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
                                <h3 class="title">About Us</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In et similique voluptatibus nam omnis perspiciatis velit harum commodi temporibus! Cupiditate dolore facilis ducimus doloribus voluptate mollitia commodi fugiat.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<span>+800 603 6035</span>
									</li>
									<li>
										<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="066e636a6a6946746f62616f2865696b">[email&#160;protected]</a></span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-whatsapp'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>About Us</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Why Choose Us Area -->
		<section class="why-choose-us-area why-choose-us-area-two why-choose-us-area-three ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="why-choose-wrap">
							<div class="why-choose-title">
								<span>Why Choose us</span>
								<h2>We are Qualified & quas eveniet quam voluptatem Professional get 100% Services</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, tempora ab ipsam eveniet, quod voluptatibus magnam facilis neque repellat assumenda rerum eos libero esse consequatur quas dolorem</p>
							</div>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item mb-0">
										<h3>
											<i class='bx bx-shopping-bag'></i>
											View Our Inventory
										</h3>
										<p class="mb-0">Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item mb-0">
										<h3>
											<i class='bx bx-dollar-circle'></i>
											View Our Inventory
										</h3>
										<p class="mb-0">Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="chooses-img">
							<img src="assets/img/choose-img-three.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- Start Who We Are Area -->
		<section class="who-we-are-area who-we-are-area-two ptb-100 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 pl-0">
						<div class="who-we-are-img">
							<div class="video-btn-wrap">
								<a href="https://www.youtube.com/watch?v=BDCU5OFXZ2c" class="video-btn popup-youtube">
									<i class='bx bx-play bx-burst'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="who-we-are-content-wrap">
							<div class="who-we-are-title">
								<span>Who we are</span>
								<h2>Our reputation over 25 years so why don't choose us?</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id quam, accusantium nemo distinctio sequi nulla tempore nobis praesentium magnam alias saepe maiores vel provident, beatae sunt rerum optio? Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore expedita, sint nostrum eos modi aliquid, saepe rem totam fugiat facilis inventore consequatur distinctio.</p>
							</div>
							<div class="who-we-are-content">
								<ul class="mb-0">
									<li>
										<i class='bx bx-check'></i>
										Scientific Skills For getting a better result for a beautiful car
									</li>
									<li>
										<i class='bx bx-check'></i>
										A Career Opportunity Available for  car driving who wants
									</li>
									<li>
										<i class='bx bx-check'></i>
										Communication Skills to getting in touch our experts
									</li>
									<li>
										<i class='bx bx-check'></i>
										Hatchback car which can help to ride
									</li>
									<li>
										<i class='bx bx-check'></i>
										Family car for your next journey
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Who We Are Area -->

		<!-- Start Counter Area -->
		<section class="counter-area counter-area-two pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-wallet-alt'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>Satisfied client</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-group'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>Happy client</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-shield-alt-2'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup class="k">K</sup>
							</h2>
							<p>Client Satisfaction</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-support'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>World Conference</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start Why Choose Us Area -->
		<section class="why-choose-us-area fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="choose-img">
							<img src="assets/img/choose-img.jpg" alt="Image">
							<div class="video-wrap">
								<div class="video-btn-wrap">
									<a href="https://www.youtube.com/watch?v=BDCU5OFXZ2c" class="video-btn popup-youtube">
										<i class='bx bx-play bx-burst'></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="why-choose-wrap">
							<div class="why-choose-title">
								<span>Why Choose us</span>
								<h2>We are Qualified & Professional get 100% Services</h2>
								<p>Lorem ipsum dolor assumenda sunt qui laudantium corrupti sit amet consectetur adipisicing elit. Dolor mollitia sed numquam iste recusandae assumenda sunt qui laudantium corrupti eaque. Culpa recusandae tempore voluptas error quidem molestiae repellendus placeat? Mollitia.</p>
							</div>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item mb-0">
										<h3>
											<i class='bx bx-shopping-bag'></i>
											View Our Inventory
										</h3>
										<p class="mb-0">Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item mb-0">
										<h3>
											<i class='bx bx-dollar-circle'></i>
											View Our Inventory
										</h3>
										<p class="mb-0">Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- Start Brand Area -->
		<section class="brand-area brand-area-two pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="section-title">
							<span class="pumpkin-color">Which brand choose</span>
							<h2>Choose your brand Browse By Type</h2>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brand-btn">
							<a class="default-btn btn-two" href="#">
								View all types
								<i class='bx bx-plus'></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="brand-wrap owl-carousel owl-theme">
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/1.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/2.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/3.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/4.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Brand Area -->
		
		<!-- Start Team Area -->
		<section class="team-area pt-100 pb-70 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="section-title">
					<span class="pumpkin-color">Team</span>
					<h2>Meet Our Team Members</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/1.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/2.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/3.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team  Area -->

		<!-- Start Customer Area -->
		<section class="customer-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Our Customer says</span>
					<h2>Few words from the beloved customer</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>

				<div class="customer-feedback-slides">
					<div class="customer-feedback">
						<div>
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
									</ul>
								</div>
							</div>

							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<button class="prev-arrow slick-arrow">
							<i class='bx bx-chevron-left'></i>
							<span>Prev</span>
						</button>
						
						<button class="next-arrow slick-arrow">
							<i class='bx bx-chevron-right'></i>
							<span>Next</span>
						</button>
					</div>

					<div class="customer-thumbnails">
						<div>
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/1.jpg" alt="Image">
									<div class="customer-name">
										<h3>John Lucy</h3>
										<span>CEO Funder</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/2.jpg" alt="Image">
									<div class="customer-name">
										<h3>John Smith</h3>
										<span>Manager</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/3.jpg" alt="Image">
									<div class="customer-name">
										<h3>Maxwel Warner</h3>
										<span>CEO Funder</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/4.jpg" alt="Image">
									<div class="customer-name">
										<h3>Ross Taylor</h3>
										<span>Car Manager</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/5.jpg" alt="Image">
									<div class="customer-name">
										<h3>James Anderson</h3>
										<span>Car Designer</span>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/6.jpg" alt="Image">
									<div class="customer-name">
										<h3>Tongon Entaninon</h3>
										<span>Car Developer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Customer Area -->
		
		<!-- Start Top Footer Area -->
		<footer class="top-footer-area footer-bg pt-100">
			<div class="container">
				<div class="row align-items-center border-bottom pb-70">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<a href="index.html">
								<img src="assets/img/ridgi-logo.png" alt="Ridgi">
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="call-wrap">
								<i class='bx bxs-phone-call'></i>
								<span>Contact for support</span>
								<a href="tel:+6494461709">	+123 456 789</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="time-wrap">
								<i class='bx bx-time-five'></i>
								<span>Available Hours to meet</span>
								<p>	9:00 AM – 8:00 PM	</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<button type="button" class="default-btn" data-toggle="modal" data-target="#exampleModal">
								Submit Vehicle 
								<i class='bx bx-plus'></i>
							</button>
						</div>
					</div>
				</div>
				<div class="row footer-link-wrap pt-70 pb-70">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Opening Hours</h3>
							<ul>
								<li>Mon - Sat: 9:00 AM - 6:00 PM</li>
								<li>Sunday is closed</li>
								<li>Mon - We: 10:00 AM - 6:00 PM</li>
								<li>We - Fri: 11:00 AM - 6:00 PM</li>
								<li>Fri - Tu: 9:00 AM - 6:00 PM</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Contact Info</h3>
							<ul>
								<li>3456 - 0987 Mill Road, Cambridge MG09 99HT</li>
								<li>Phone: <a href="tel:+800-603-6035">+800 603 6035</a></li>
								<li>Fax: <a href="tel:+800-889-9898">+800 889 9898</a></li>
								<li>Email: <a href="/cdn-cgi/l/email-protection#c0a8a5acacaf80b2a9a4a7a9eea3afad"><span class="__cf_email__" data-cfemail="ff979a939390bf8d969b9896d19c9092">[email&#160;protected]</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Locations</h3>
							<ul>
								<li><a href="contact.html">Optician</a></li>
								<li><a href="contact.html">Map</a></li>
								<li><a href="contact.html">New jersey</a></li>
								<li><a href="contact.html">New castle</a></li>
								<li><a href="contact.html">Mil perra</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Our Services</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="services-grid.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Top Footer Area -->

		<!-- Start Bottom Footer Area -->
		<footer class="bottom-footer-area footer-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>
								Copyright <i class="fa fa-copyright"></i>2021 Ridgi. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="designed">
							<p>Designed By <i class='bx bx-heart'></i>  EnvyTheme</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Bottom Footer Area -->
		
		<!-- Start Subscribe -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Subscribe Newsleter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="startup-form newsletter-form" data-toggle="validator">
							<input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
							<button type="submit" value="Subscribe">Submit</button>
							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery MIn JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
		<script src="assets/js/mixitup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>

		<!-- Revolution JS -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/revolution/js/rev-slider-custom.js"></script>
    </body>
</html>