<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Revolution CSS -->
		<link rel="stylesheet" href="assets/revolution/css/settings.css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css">
		
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS -->
        <link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Ridgi - Car Dealer HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area fixed-top">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:+6494461709">
											<i class='bx bxs-phone-call'></i>
											<span>Contact for support</span>
											+123 456 789
										</a>
									</li>
									<li>
										<i class='bx bxs-location-plus'></i>
										<span>Our location you find out</span>
										3261 Anmoore Road, NY 11230
									</li>
									<li>
										<i class='bx bxs-time'></i>
										<span>Available Hours to meet</span>
										9:00 AM – 8:00 PM
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Ridgi Navbar Area -->
			<div class="ridgi-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Home
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Pages
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Services
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="services-grid.html" class="nav-link">Services Grid</a>
														</li>
														<li class="nav-item">
															<a href="service-details.html" class="nav-link">Service Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Shop
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="checkout.html" class="nav-link">Checkout</a>
														</li>
														<li class="nav-item">
															<a href="cart.html" class="nav-link">Cart</a>
														</li>
														<li class="nav-item">
															<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
														</li>
														<li class="nav-item">
															<a href="product-list-view.html" class="nav-link">Product List View</a>
														</li>
														<li class="nav-item">
															<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
														</li>
														<li class="nav-item">
															<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-details.html" class="nav-link">Product Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Blog
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="blog-grid.html" class="nav-link">Blog Grid</a>
														</li>
														<li class="nav-item">
															<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-details.html" class="nav-link">Blog Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														User
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">Sign Up</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">Recover Password</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Services
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="services-grid.html" class="nav-link">Services Grid</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">Service Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Shop
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
												</li>
												<li class="nav-item">
													<a href="product-list-view.html" class="nav-link">Product List View</a>
												</li>
												<li class="nav-item">
													<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
												</li>
												<li class="nav-item">
													<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">Blog
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="blog-grid.html" class="nav-link">Blog Grid</a>
												</li>
												<li class="nav-item">
													<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-details.html" class="nav-link active">Blog Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="flag-wrap">
											<ul>
												<li class="flag-item-top">
													<a href="#" class="flag-bar">
														<img src="assets/img/flag/1.png" alt="Image">
														<span>USA</span>
													</a>
													<ul class="flag-item-bottom">
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/2.png" alt="Image">
																Canada 
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/3.png" alt="Image">
																Australia
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/4.png" alt="Image">
																Germany
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="cart-wrap">
											<a class="cart-icon" href="cart.html">
												<i class='bx bx-cart-alt'></i>
												<span>3</span>
											</a>
										</div>
										<div class="search-wrap">
											<div class="other-option">
												<div class="search-box-item">
													<i class="search-btn bx bx-search"></i>
													<i class="close-btn bx bx-x"></i>
													<div class="search-overlay search-popup">
														<div class="search-box">
															<form class="search-form">
																<input class="search-input" name="search" placeholder="Search" type="text">
																<button class="search-button" type="submit">
																	<i class="bx bx-search"></i>
																</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="menu-wrap">
											<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
												<span></span>
												<span></span>
												<span></span>
											</button>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Ridgi Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal text-center">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class='bx bx-x'></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
                                <h3 class="title">About Us</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In et similique voluptatibus nam omnis perspiciatis velit harum commodi temporibus! Cupiditate dolore facilis ducimus doloribus voluptate mollitia commodi fugiat.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<span>+800 603 6035</span>
									</li>
									<li>
										<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="167e737a7a7956647f72717f3875797b">[email&#160;protected]</a></span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-whatsapp'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Blog Details</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li>Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Inner Blog Details Area -->
        <section class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="blog-details-desc">
							<div class="article-image">
								<img src="assets/img/blog-details/1.jpg" alt="image">
							</div>

							<div class="article-content">
								<div class="entry-meta">
									<ul>
										<li><span>Posted On:</span> <a href="#">January 25, 2020</a></li>
										<li><span>Posted By:</span> <a href="#">John Anderson</a></li>
									</ul>
								</div>

								<h3>Closing the sale is the moment of the truth if you believe this</h3>

								<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit, consectetur.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>

								<blockquote class="flaticon-quote">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium eveniet illum asperiores, quidem, ipsum voluptatum numquam ducimus nisi exercitationem dolorum facilis.</p>
								</blockquote>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
							</div>

							<div class="article-footer">
								<div class="article-tags">
									<span><i class='bx bx-share-alt'></i></span>

									<a href="#">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-facebook'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-twitter'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-linkedin'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-pinterest-alt'></i>
											</a>
										</li>
										
									</ul>
								</div>
							</div>

							<div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="#"><i class='bx bx-left-arrow-alt'></i> Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="#">Next Post <i class='bx bx-right-arrow-alt'></i></a>
									</div>
								</div>
							</div>

							<div class="comments-area">
								<h3 class="comments-title">2 Comments:</h3>

								<ol class="comment-list">
									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/customer/1.jpg" class="avatar" alt="image">
													<b class="fn">John Jones</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>January  24, 2020 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>

										<ol class="children">
											<li class="comment">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img src="assets/img/customer/2.jpg" class="avatar" alt="image">
															<b class="fn">Steven Smith</b>
															<span class="says">says:</span>
														</div>
			
														<div class="comment-metadata">
															<a href="#">
																<span>January  24, 2020 at 10:59 am</span>
															</a>
														</div>
													</footer>
			
													<div class="comment-content">
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim</p>
													</div>
			
													<div class="reply">
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div>
											</li>
										</ol>
									</li>

									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/customer/3.jpg" class="avatar" alt="image">
													<b class="fn">John Doe</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>January  24, 2020 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>
									</li>
								</ol>

								<div class="comment-respond">
									<h3 class="comment-reply-title">Leave a Reply</h3>

									<form class="comment-form">
										<p class="comment-notes">
											<span id="email-notes">Your email address will not be published.</span>
											Required fields are marked 
											<span class="required">*</span>
										</p>
										<p class="comment-form-author">
											<label>Name <span class="required">*</span></label>
											<input type="text" id="author" name="author" required="required">
										</p>
										<p class="comment-form-email">
											<label>Email <span class="required">*</span></label>
											<input type="email" id="email" name="email" required="required">
										</p>
										<p class="comment-form-url">
											<label>Website</label>
											<input type="url" id="url" name="url">
										</p>
										<p class="comment-form-comment">
											<label>Comment</label>
											<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
										</p>
										<p class="form-submit">
											<input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
										</p>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12">
						<aside class="widget-area" id="secondary">
							<div class="widget widget_search">
								<h3 class="widget-title">Search Now</h3>
								<div class="post-wrap">
									<form class="search-form">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search...">
										</label>
										<button type="submit"><i class='bx bx-search'></i></button>
									</form>
								</div>
							</div>

							<section class="widget widget-peru-posts-thumb">
								<h3 class="widget-title">Popular Posts</h3>
								<div class="post-wrap">
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg1" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">January 01, 2020</time>
											<h4 class="title usmall">
												<a href="blog-details.html">Closing the sale is the moment of the truth if you believe this</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg2" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">February 05, 2020</time>
											<h4 class="title usmall">
												<a href="blog-details.html">Awesome template with lot's of features on the board!</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg3" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">March  10, 2020</time>
											<h4 class="title usmall">
												<a href="blog-details.html">Awesome template with lot's of features on the board!</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
									
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg4" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">April 05, 2020</time>
											<h4 class="title usmall">
												<a href="blog-details.html">Powerful and flexible premium Ecommerce themes</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
								</div>
							</section>

							<section class="widget widget_categories">
								<h3 class="widget-title">Archives</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="#">January <span>2020</span></a>
										</li>
										<li>
											<a href="#">February <span>2020</span></a>
										</li>
										<li>
											<a href="#">March <span>2020</span></a>
										</li>
										<li>
											<a href="#">April <span>2020</span></a>
										</li>
										<li>
											<a href="#">May <span>2020</span></a>
										</li>
										<li>
											<a href="#">June <span>2020</span></a>
										</li>
									</ul>
								</div>
							</section>
							
							<section class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="#">Car <span>(10)</span></a>
										</li>
										<li>
											<a href="#">AC Car <span>(20)</span></a>
										</li>
										<li>
											<a href="#">Hot Car <span>(10)</span></a>
										</li>
										<li>
											<a href="#">Moto Car <span>(12)</span></a>
										</li>
										<li>
											<a href="#">Texi <span>(16)</span></a>
										</li>
										<li>
											<a href="#">Big Car <span>(17)</span></a>
										</li>
									</ul>
								</div>
							</section>

							<section class="widget widget_tag_cloud">
								<h3 class="widget-title">Tags</h3>
								<div class="post-wrap">
									<div class="tagcloud">
										<a href="#">Car (3)</a>
										<a href="#">Ridgi (3)</a>
										<a href="#">AC Car (2)</a>
										<a href="#">Hot Car (2)</a>
										<a href="#">Moto Car (1)</a>
										<a href="#">Texi (1)</a>
										<a href="#">Big Car (1)</a>
									</div>
								</div>
							</section>       
						</aside>
					</div>
				</div>
			</div>
		</section>
		<!-- End Inner Blog Details Area -->
		
		<!-- Start Top Footer Area -->
		<footer class="top-footer-area footer-bg pt-100">
			<div class="container">
				<div class="row align-items-center border-bottom pb-70">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<a href="index.html">
								<img src="assets/img/ridgi-logo.png" alt="Ridgi">
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="call-wrap">
								<i class='bx bxs-phone-call'></i>
								<span>Contact for support</span>
								<a href="tel:+6494461709">	+123 456 789</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="time-wrap">
								<i class='bx bx-time-five'></i>
								<span>Available Hours to meet</span>
								<p>	9:00 AM – 8:00 PM	</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<button type="button" class="default-btn" data-toggle="modal" data-target="#exampleModal">
								Submit Vehicle 
								<i class='bx bx-plus'></i>
							</button>
						</div>
					</div>
				</div>
				<div class="row footer-link-wrap pt-70 pb-70">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Opening Hours</h3>
							<ul>
								<li>Mon - Sat: 9:00 AM - 6:00 PM</li>
								<li>Sunday is closed</li>
								<li>Mon - We: 10:00 AM - 6:00 PM</li>
								<li>We - Fri: 11:00 AM - 6:00 PM</li>
								<li>Fri - Tu: 9:00 AM - 6:00 PM</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Contact Info</h3>
							<ul>
								<li>3456 - 0987 Mill Road, Cambridge MG09 99HT</li>
								<li>Phone: <a href="tel:+800-603-6035">+800 603 6035</a></li>
								<li>Fax: <a href="tel:+800-889-9898">+800 889 9898</a></li>
								<li>Email: <a href="/cdn-cgi/l/email-protection#1f777a7373705f6d767b7876317c7072"><span class="__cf_email__" data-cfemail="157d7079797a55677c71727c3b767a78">[email&#160;protected]</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Locations</h3>
							<ul>
								<li><a href="contact.html">Optician</a></li>
								<li><a href="contact.html">Map</a></li>
								<li><a href="contact.html">New jersey</a></li>
								<li><a href="contact.html">New castle</a></li>
								<li><a href="contact.html">Mil perra</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Our Services</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="services-grid.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Top Footer Area -->

		<!-- Start Bottom Footer Area -->
		<footer class="bottom-footer-area footer-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>
								Copyright <i class="fa fa-copyright"></i>2021 Ridgi. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="designed">
							<p>Designed By <i class='bx bx-heart'></i>  EnvyTheme</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Bottom Footer Area -->
		
		<!-- Start Subscribe -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Subscribe Newsleter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="startup-form newsletter-form" data-toggle="validator">
							<input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
							<button type="submit" value="Subscribe">Submit</button>
							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery MIn JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
		<script src="assets/js/mixitup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>

		<!-- Revolution JS -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/revolution/js/rev-slider-custom.js"></script>
    </body>
</html>