<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Revolution CSS -->
		<link rel="stylesheet" href="assets/revolution/css/settings.css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css">
		
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS -->
        <link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Ridgi - Car Dealer HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area fixed-top">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:+6494461709">
											<i class='bx bxs-phone-call'></i>
											<span>Contact for support</span>
											+123 456 789
										</a>
									</li>
									<li>
										<i class='bx bxs-location-plus'></i>
										<span>Our location you find out</span>
										3261 Anmoore Road, NY 11230
									</li>
									<li>
										<i class='bx bxs-time'></i>
										<span>Available Hours to meet</span>
										9:00 AM – 8:00 PM
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Ridgi Navbar Area -->
			<div class="ridgi-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Home
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Pages
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Services
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="services-grid.html" class="nav-link">Services Grid</a>
														</li>
														<li class="nav-item">
															<a href="service-details.html" class="nav-link">Service Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Shop
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="checkout.html" class="nav-link">Checkout</a>
														</li>
														<li class="nav-item">
															<a href="cart.html" class="nav-link">Cart</a>
														</li>
														<li class="nav-item">
															<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
														</li>
														<li class="nav-item">
															<a href="product-list-view.html" class="nav-link">Product List View</a>
														</li>
														<li class="nav-item">
															<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
														</li>
														<li class="nav-item">
															<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="product-details.html" class="nav-link">Product Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														Blog
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="blog-grid.html" class="nav-link">Blog Grid</a>
														</li>
														<li class="nav-item">
															<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
														</li>
														<li class="nav-item">
															<a href="blog-details.html" class="nav-link">Blog Details</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														User
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu dropdown-style">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">Sign Up</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">Recover Password</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Services
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="services-grid.html" class="nav-link">Services Grid</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">Service Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">Shop
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="checkout.html" class="nav-link active">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
												</li>
												<li class="nav-item">
													<a href="product-list-view.html" class="nav-link">Product List View</a>
												</li>
												<li class="nav-item">
													<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
												</li>
												<li class="nav-item">
													<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Blog
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu dropdown-style">
												<li class="nav-item">
													<a href="blog-grid.html" class="nav-link">Blog Grid</a>
												</li>
												<li class="nav-item">
													<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="blog-details.html" class="nav-link">Blog Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="flag-wrap">
											<ul>
												<li class="flag-item-top">
													<a href="#" class="flag-bar">
														<img src="assets/img/flag/1.png" alt="Image">
														<span>USA</span>
													</a>
													<ul class="flag-item-bottom">
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/2.png" alt="Image">
																Canada 
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/3.png" alt="Image">
																Australia
															</a>
														</li>
														<li class="flag-item">
															<a href="#" class="flag-link">
																<img src="assets/img/flag/4.png" alt="Image">
																Germany
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="cart-wrap">
											<a class="cart-icon" href="cart.html">
												<i class='bx bx-cart-alt'></i>
												<span>3</span>
											</a>
										</div>
										<div class="search-wrap">
											<div class="other-option">
												<div class="search-box-item">
													<i class="search-btn bx bx-search"></i>
													<i class="close-btn bx bx-x"></i>
													<div class="search-overlay search-popup">
														<div class="search-box">
															<form class="search-form">
																<input class="search-input" name="search" placeholder="Search" type="text">
																<button class="search-button" type="submit">
																	<i class="bx bx-search"></i>
																</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="menu-wrap">
											<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
												<span></span>
												<span></span>
												<span></span>
											</button>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Ridgi Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal text-center">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class='bx bx-x'></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
                                <h3 class="title">About Us</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In et similique voluptatibus nam omnis perspiciatis velit harum commodi temporibus! Cupiditate dolore facilis ducimus doloribus voluptate mollitia commodi fugiat.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<span>+800 603 6035</span>
									</li>
									<li>
										<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef878a838380af9d868b8886c18c8082">[email&#160;protected]</a></span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-whatsapp'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Checkout</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li>Checkout</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Checkout Area -->
		<section class="checkout-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="user-actions">
							<i class='bx bx-log-in'></i>
							<span>Returning customer? <a href="log-in.html">Click here to login</a></span>
						</div>
					</div>
				</div>

				<form>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="billing-details">
								<h3 class="title">Billing Details</h3>

								<div class="row">
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Country <span class="required">*</span></label>
										
											<div class="select-box">
												<select class="form-control">
													<option value="5">United Arab Emirates</option>
													<option value="1">China</option>
													<option value="2">United Kingdom</option>
													<option value="0">Germany</option>
													<option value="3">France</option>
													<option value="4">Japan</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>First Name <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Last Name <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Company Name</label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-12 col-md-6">
										<div class="form-group">
											<label>Address <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-12 col-md-6">
										<div class="form-group">
											<label>Town / City <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>State / County <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Postcode / Zip <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Email Address <span class="required">*</span></label>
											<input type="email" class="form-control">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Phone <span class="required">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-check">
											<input type="checkbox" class="form-check-input" id="create-an-account">
											<label class="form-check-label" for="create-an-account">Create an account?</label>
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-check">
											<input type="checkbox" class="form-check-input" id="ship-different-address">
											<label class="form-check-label" for="ship-different-address">Ship to a different address?</label>
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<textarea name="notes" id="notes" cols="30" rows="5" placeholder="Order Notes" class="form-control"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="order-details">
								<div class="order-table table-responsive">
									<h3 class="title">Your Order</h3>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th scope="col">Product Name</th>
												<th scope="col">Total</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="product-name">
													<a href="#">Analytical Balances 2</a>
												</td>

												<td class="product-total">
													<span class="subtotal-amount">$14.00</span>
												</td>
											</tr>

											<tr>
												<td class="product-name">
													<a href="#">Precision Balances 1</a>
												</td>

												<td class="product-total">
													<span class="subtotal-amount">$20.00</span>
												</td>
											</tr>

											<tr>
												<td class="product-name">
													<a href="#">Mole Grips</a>
												</td>

												<td class="product-total">
													<span class="subtotal-amount">$244.00</span>
												</td>
											</tr>

											<tr>
												<td class="product-name">
													<a href="#">Precision Balances 2</a>
												</td>

												<td class="product-total">
													<span class="subtotal-amount">$25.00</span>
												</td>
											</tr>

											<tr>
												<td class="order-subtotal">
													<span>Cart Subtotal</span>
												</td>

												<td class="order-subtotal-price">
													<span class="order-subtotal-amount">$125.00</span>
												</td>
											</tr>

											<tr>
												<td class="order-shipping">
													<span>Shipping</span>
												</td>

												<td class="shipping-price">
													<span>$5.00</span>
												</td>
											</tr>

											<tr>
												<td class="total-price">
													<span>Order Total</span>
												</td>

												<td class="product-subtotal">
													<span class="subtotal-amount">$130.00</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="payment-box">
									<div class="payment-method">
										<p>
											<input type="radio" id="direct-bank-transfer" name="radio-group" checked>
											<label for="direct-bank-transfer">Direct Bank Transfer</label>
	
											Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
										</p>
										<p>
											<input type="radio" id="paypal" name="radio-group">
											<label for="paypal">PayPal</label>
										</p>
										<p>
											<input type="radio" id="cash-on-delivery" name="radio-group">
											<label for="cash-on-delivery">Cash on Delivery</label>
										</p>
									</div>
	
									<a href="#" class="default-btn btn-two">
										Place Order
										<i class='bx bx-plus'></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- End Checkout Area -->
		
		<!-- Start Top Footer Area -->
		<footer class="top-footer-area footer-bg pt-100">
			<div class="container">
				<div class="row align-items-center border-bottom pb-70">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<a href="index.html">
								<img src="assets/img/ridgi-logo.png" alt="Ridgi">
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="call-wrap">
								<i class='bx bxs-phone-call'></i>
								<span>Contact for support</span>
								<a href="tel:+6494461709">	+123 456 789</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<div class="time-wrap">
								<i class='bx bx-time-five'></i>
								<span>Available Hours to meet</span>
								<p>	9:00 AM – 8:00 PM	</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-adders">
							<button type="button" class="default-btn" data-toggle="modal" data-target="#exampleModal">
								Submit Vehicle 
								<i class='bx bx-plus'></i>
							</button>
						</div>
					</div>
				</div>
				<div class="row footer-link-wrap pt-70 pb-70">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Opening Hours</h3>
							<ul>
								<li>Mon - Sat: 9:00 AM - 6:00 PM</li>
								<li>Sunday is closed</li>
								<li>Mon - We: 10:00 AM - 6:00 PM</li>
								<li>We - Fri: 11:00 AM - 6:00 PM</li>
								<li>Fri - Tu: 9:00 AM - 6:00 PM</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Contact Info</h3>
							<ul>
								<li>3456 - 0987 Mill Road, Cambridge MG09 99HT</li>
								<li>Phone: <a href="tel:+800-603-6035">+800 603 6035</a></li>
								<li>Fax: <a href="tel:+800-889-9898">+800 889 9898</a></li>
								<li>Email: <a href="/cdn-cgi/l/email-protection#19717c757576596b707d7e70377a7674"><span class="__cf_email__" data-cfemail="a2cac7cececde2d0cbc6c5cb8cc1cdcf">[email&#160;protected]</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Locations</h3>
							<ul>
								<li><a href="contact.html">Optician</a></li>
								<li><a href="contact.html">Map</a></li>
								<li><a href="contact.html">New jersey</a></li>
								<li><a href="contact.html">New castle</a></li>
								<li><a href="contact.html">Mil perra</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Our Services</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="services-grid.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Top Footer Area -->

		<!-- Start Bottom Footer Area -->
		<footer class="bottom-footer-area footer-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>
								Copyright <i class="fa fa-copyright"></i>2021 Ridgi. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="designed">
							<p>Designed By <i class='bx bx-heart'></i>  EnvyTheme</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Bottom Footer Area -->
		
		<!-- Start Subscribe -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Subscribe Newsleter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="startup-form newsletter-form" data-toggle="validator">
							<input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
							<button type="submit" value="Subscribe">Submit</button>
							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery MIn JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
		<script src="assets/js/mixitup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>

		<!-- Revolution JS -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/revolution/js/rev-slider-custom.js"></script>
    </body>
</html>