<!doctype html>
<html lang="zxx"> 
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Revolution CSS -->
		<link rel="stylesheet" href="assets/revolution/css/settings.css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css">
		
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS -->
        <link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Ridgi - Car Dealer HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Ridgi Navbar Area -->
		<div class="ridgi-nav-style ridgi-nav-style-two ridgi-nav-style-three fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/ridgi-logo.png" alt="Ridgi Logo">
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">Home
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link active">Home Three</a>
											</li>
											<li class="nav-item">
												<a href="index-4.html" class="nav-link">Home Four</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">About Us</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Pages
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													Services
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="services-grid.html" class="nav-link">Services Grid</a>
													</li>
													<li class="nav-item">
														<a href="service-details.html" class="nav-link">Service Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													Shop
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="checkout.html" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="cart.html" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
													</li>
													<li class="nav-item">
														<a href="product-list-view.html" class="nav-link">Product List View</a>
													</li>
													<li class="nav-item">
														<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
													</li>
													<li class="nav-item">
														<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="product-details.html" class="nav-link">Product Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													Blog
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="blog-grid.html" class="nav-link">Blog Grid</a>
													</li>
													<li class="nav-item">
														<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="blog-details.html" class="nav-link">Blog Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													User
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Services
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="services-grid.html" class="nav-link">Services Grid</a>
											</li>
											<li class="nav-item">
												<a href="service-details.html" class="nav-link">Service Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Shop
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="checkout.html" class="nav-link">Checkout</a>
											</li>
											<li class="nav-item">
												<a href="cart.html" class="nav-link">Cart</a>
											</li>
											<li class="nav-item">
												<a href="product-grid-view.html" class="nav-link">Product Grid View</a>
											</li>
											<li class="nav-item">
												<a href="product-list-view.html" class="nav-link">Product List View</a>
											</li>
											<li class="nav-item">
												<a href="product-filter-view.html" class="nav-link">Product Filter View</a>
											</li>
											<li class="nav-item">
												<a href="product-left-sidebar.html" class="nav-link">Product Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="product-right-sidebar.html" class="nav-link">Product Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="product-details.html" class="nav-link">Product Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Blog
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="blog-grid.html" class="nav-link">Blog Grid</a>
											</li>
											<li class="nav-item">
												<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								<!-- Start Other Option -->
								<div class="others-option">
									<div class="flag-wrap">
										<ul>
											<li class="flag-item-top">
												<a href="#" class="flag-bar">
													<img src="assets/img/flag/1.png" alt="Image">
													<span>USA</span>
												</a>
												<ul class="flag-item-bottom">
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/2.png" alt="Image">
															Canada 
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/3.png" alt="Image">
															Australia
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/4.png" alt="Image">
															Germany
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="cart-wrap">
										<a class="cart-icon" href="cart.html">
											<i class='bx bx-cart-alt'></i>
											<span>3</span>
										</a>
									</div>
									<div class="search-wrap">
										<div class="other-option">
											<div class="search-box-item">
												<i class="search-btn bx bx-search"></i>
												<i class="close-btn bx bx-x"></i>
												<div class="search-overlay search-popup">
													<div class="search-box">
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit">
																<i class="bx bx-search"></i>
															</button>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="menu-wrap">
										<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
											<span></span>
											<span></span>
											<span></span>
										</button>
									</div>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Ridgi Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal text-center">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class='bx bx-x'></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/ridgi-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
                                <h3 class="title">About Us</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In et similique voluptatibus nam omnis perspiciatis velit harum commodi temporibus! Cupiditate dolore facilis ducimus doloribus voluptate mollitia commodi fugiat.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<span>+800 603 6035</span>
									</li>
									<li>
										<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea828f868685aa98838e8d83c4898587">[email&#160;protected]</a></span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-whatsapp'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->

		<!-- Start Banner Two Area -->
		<section class="banner-area-three jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<div class="banner-text">
									<h1 class="wow fadeInLeft" data-wow-delay=".2s">Dealer is not only buying and selling it does everything</h1>
									<div class="banner-btn">
										<a class="default-btn btn-two wow fadeInLeft" data-wow-delay=".6s" href="#">
											View inventory
											<i class='bx bx-plus'></i>
										</a>
										<a href="https://www.youtube.com/watch?v=BDCU5OFXZ2c" class="popup-youtube white-btn default-btn btn-two wow fadeInLeft" data-wow-delay=".9s">
											Watch intro Video
											<i class='bx bx-plus'></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="round wow bounceInDown" data-wow-delay=".2s">
									<h1>car</h1>
									<img src="assets/img/banner-three/car.png" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="social-link">
				<li class="wow fadeInLeft" data-wow-delay=".60s">
					<a href="#">Facebook</a>
				</li>
				<li class="wow fadeInLeft" data-wow-delay=".70s">
					<a href="#">Twitter</a>
				</li >
				<li class="wow fadeInLeft" data-wow-delay=".80s">
					<a href="#">Dribble</a>
				</li>
				<li class="wow fadeInLeft" data-wow-delay=".90s">
					<a href="#">instagram</a>
				</li>
			</ul>
			<div class="car-img wow zoomIn" data-wow-delay="1s">
				<img src="assets/img/banner-three/car.png" alt="Image">
				<div class="shape shape-1">
					<img src="assets/img/banner-three/1.png" alt="Image">
				</div>
			</div>
		</section>
		<!-- End Banner Two Area -->

		<!-- Start Counter Area -->
		<section class="counter-area counter-area-two pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-wallet-alt'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>Satisfied client</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-group'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>Happy client</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-shield-alt-2'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup class="k">K</sup>
							</h2>
							<p>Client Satisfaction</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class='bx bx-support'></i>
							<h2>
								<span class="odometer" data-count="750">00</span> <sup>+</sup>
							</h2>
							<p>World Conference</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start What We Offer Area -->
		<section class="what-we-offer-three pb-100">
			<div class="container">
				<div class="section-title">
					<span class="pumpkin-color">What we offer</span>
					<h2>We offer creative possibilities</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At unde ex odio, minus qui inventore voluptatem nostrum enim eaque hic accusamus sunt.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-note'></i>
							<h3>Service & Repair Services</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-car'></i>
							<h3>New & Used Vehicles</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-user-circle'></i>
							<h3>Stress-Free Financing</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-food-menu'></i>
							<h3>Engine management</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-tachometer'></i>
							<h3>Air conditioning</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-we-offer">
							<i class='icon bx bx-layer'></i>
							<h3>Steering Repairing</h3>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisi in that meantimepossibles.</p>
							<a class="read-more" href="service-details.html">
								Learn More
								<i class='bx bx-right-arrow-alt bx-fade-right'></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End What We Offer  Area -->

		<!-- Start Find A Car Area -->
		<section class="find-car-area find-car-area-two find-car-area-three jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="car-book-from">
							<h3>
								<i class='bx bx-search'></i> 
								Search your Results here
							</h3>
							<form class="book-wrap">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bx-sitemap'></i>
												<select class="form-control">
													<option value="5">Condition</option>
													<option value="1">Aer Condition</option>
													<option value="2">AC Condition</option>
													<option value="0">Hot Condition</option>
													<option value="3">Hot And cool Condition</option>
													<option value="4">Ac And Aer Condition</option>
													<option value="5">Cool And Hot Condition</option>
													<option value="6">Normal Condition</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bx-calendar'></i>
												<div class="input-group date" id="datetimepicker2">
													<input type="text" class="form-control" placeholder="Year">
													<span class="input-group-addon">
														<i class="glyphicon glyphicon-th"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bx-select-multiple'></i>
												<select class="form-control">
													<option value="1">Select a make</option>
													<option value="1">2020</option>
													<option value="1">2021</option>
													<option value="1">2022</option>
													<option value="1">2023</option>
													<option value="1">2024</option>
													<option value="1">2025</option>
													<option value="1">2025</option>
													<option value="1">2026</option>
													<option value="1">2027</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bxs-car-mechanic'></i>
												<select class="form-control">
													<option value="5">Select a model</option>
													<option value="1">H00609</option>
													<option value="1">K56034</option>
													<option value="1">U01400</option>
													<option value="1">L00516</option>
													<option value="1">P00540</option>
													<option value="1">M00020</option>
													<option value="1">D00435</option>
													<option value="1">G00142</option>
													<option value="1">R00045</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bx-dollar-circle'></i>
												<select class="form-control">
													<option value="5">Select Price</option>
													<option value="1">$100000</option>
													<option value="1">$200000</option>
													<option value="1">$300000</option>
													<option value="1">$400000</option>
													<option value="1">$500000</option>
													<option value="1">$600000</option>
													<option value="1">$700000</option>
													<option value="1">$800000</option>
													<option value="1">$900000</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="select-box">
												<i class='bx bx-shield-alt-2'></i>
												<select class="form-control">
													<option value="5">All body style</option>
													<option value="1">Sewing</option>
													<option value="1">Accessory </option>
													<option value="1">Factory</option>
													<option value="1">Made</option>
													<option value="1">Machining</option>
													<option value="1">Cutting</option>
													<option value="1">Unmanned </option>
													<option value="1">CNC</option>
													<option value="1">Machined</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								
								<button type="submit" class="default-btn btn-two">
									FIND A TABLE
									<i class='bx bx-plus'></i>
								</button>
							</form>
							
						</div>
					</div>
					<div class="col-lg-6">
						<div class="find-car-title">
							<span>Find A Car</span>
							<h2>This Form will help you to find out your next car</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem est tempora quod, sit, obcaecati sapiente cupiditate doloribus voluptas rem dolore alias odio eaque. Delectus maxime, cum veniam</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Find A Car Area -->

		<!-- Start Why Choose Us Area -->
		<section class="why-choose-us-area why-choose-us-area-two why-choose-us-area-three ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="why-choose-wrap">
							<div class="why-choose-title">
								<span>Why Choose us</span>
								<h2>We are Qualified & Professional get 100% Services</h2>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi neque beatae eligendi cupiditate, tenetur optio dolor laboriosam molestiae provident reprehenderit, dolorum odio aspernatur quod.</p>
							</div>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item">
										<h3>
											<i class='bx bx-shopping-bag'></i>
											View Our Inventory
										</h3>
										<p>Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="why-choose-item">
										<h3>
											<i class='bx bx-dollar-circle'></i>
											View Our Inventory
										</h3>
										<p>Lorem ipsum dolor sit consectetur commodo viverra maecenas.</p>
									</div>
								</div>
								<div class="col-12">
									<div class="choose-btn-wrap">
										<a class="default-btn btn-two" href="#">
											View More
											<i class='bx bx-plus'></i>
										</a>
										<a class="default-btn btn-two white-btn" href="#">
											Add own item
											<i class='bx bx-plus'></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="chooses-img">
							<img src="assets/img/choose-img-three.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- Start Who We Are Area -->
		<section class="who-we-are-area who-we-are-area-three jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="who-we-are-img">
							<img src="assets/img/choose-img-two.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="who-we-are-content-wrap ptb-100">
							<div class="who-we-are-title">
								<span>Who we are</span>
								<h2>Our reputation over 25 years so why don't choose us?</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae nam quibusdam rerum illo? Debitis labore.</p>
							</div>
							<div class="who-we-are-content">
								<ul>
									<li>
										<i class='bx bx-check'></i>
										Scientific Skills For getting a better result for a beautiful car
									</li>
									<li>
										<i class='bx bx-check'></i>
										A Career Opportunity Available for  car driving who wants
									</li>
									<li>
										<i class='bx bx-check'></i>
										Communication Skills to getting in touch our experts
									</li>
								</ul>
								<a class="default-btn btn-two" href="about.html">
									View about us
									<i class='bx bx-plus'></i>
								</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Who We Are Area -->

		<!-- Start Brand Area -->
		<section class="brand-area brand-area-two pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="section-title">
							<span class="pumpkin-color">Which brand choose</span>
							<h2>Choose your brand Browse By Type</h2>
							<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="brand-btn">
							<a class="default-btn btn-two" href="#">
								View all types
								<i class='bx bx-plus'></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="brand-wrap owl-carousel owl-theme">
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/1.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/2.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/3.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/4.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Brand Area -->

		<!-- Start Our Vehicles Area -->
		<section class="our-vehicles-area our-vehicles-area-three ptb-100">
			<div class="container-fluid p-0">
				<div class="section-title">
					<span class="pumpkin-color">Our vehicles</span>
					<h2>Types of Vehicle in our stoke</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At unde ex odio, minus qui inventore voluptatem nostrum enim eaque hic accusamus sunt.</p>
				</div>
				<div class="vehicles-wrap owl-carousel owl-theme">
					<div class="single-vehicles">
						<div class="vehicles-img">
							<img src="assets/img/vehicles/1.jpg" alt="Image">
							<div class="vehicles-content">
								<span>3 offer</span>
								<h3>Minivan this is totally affordable</h3>
								<a class="read-more" href="product-details.html">
									View Cars
									<i class='bx bx-right-arrow-alt bx-fade-right'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="single-vehicles">
						<div class="vehicles-img">
							<img src="assets/img/vehicles/2.jpg" alt="Image">
							<div class="vehicles-content">
								<span>3 offer</span>
								<h3>Hatchback car which can help to ride</h3>
								<a class="read-more" href="product-details.html">
									View Cars
									<i class='bx bx-right-arrow-alt bx-fade-right'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="single-vehicles">
						<div class="vehicles-img">
							<img src="assets/img/vehicles/3.jpg" alt="Image">
							<div class="vehicles-content">
								<span>3 offer</span>
								<h3>Sports car is easy to help for at least</h3>
								<a class="read-more" href="product-details.html">
									View Cars
									<i class='bx bx-right-arrow-alt bx-fade-right'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="single-vehicles">
						<div class="vehicles-img">
							<img src="assets/img/vehicles/4.jpg" alt="Image">
							<div class="vehicles-content">
								<span>3 offer</span>
								<h3>Family car for your next journey</h3>
								<a class="read-more" href="product-details.html">
									View Cars
									<i class='bx bx-right-arrow-alt bx-fade-right'></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Vehicles Area -->

		<!-- Start FAQ Area -->
		<section class="faq-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span class="pumpkin-color">FAQ</span>
					<h2>Get Every Single Answer</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At unde ex odio, minus qui inventore voluptatem nostrum enim eaque hic accusamus sunt.</p>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="questions-bg-area">
							<div class="row">
								<div class="col-lg-12">
									<div class="faq-accordion">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title active" href="javascript:void(0)">
													<span>1</span>
													Email and user setting?
												</a>
												<p class="accordion-content show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est odio nobis voluptas placeat quaerat totam. Quam quo eius aut, omnis exercitationem nesciunt unde debitis ea laborum deserunt dolorum tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe id animi et voluptate, dolorum consequuntur similique deserunt</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<span>2</span>
													Import new billing system data?
												</a>
												<p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est odio nobis voluptas placeat quaerat totam. Quam quo eius aut, omnis exercitationem nesciunt unde debitis ea laborum deserunt dolorum tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe id animi et voluptate, dolorum consequuntur similique deserunt</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<span>3</span>
													Working with integrated apps?
												</a>
												<p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est odio nobis voluptas placeat quaerat totam. Quam quo eius aut, omnis exercitationem nesciunt unde debitis ea laborum deserunt dolorum tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe id animi et voluptate, dolorum consequuntur similique deserunt</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<span>4</span>
													Two factor authentication?
												</a>
												<p class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est odio nobis voluptas placeat quaerat totam. Quam quo eius aut, omnis exercitationem nesciunt unde debitis ea laborum deserunt dolorum tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe id animi et voluptate, dolorum consequuntur similique deserunt</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-img">
							<img src="assets/img/faq-img.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Team Area -->
		<section class="team-area pt-100 pb-70 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="section-title">
					<span class="pumpkin-color">Team</span>
					<h2>Meet Our Team Members</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/1.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/2.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/3.jpg" alt="Image">
							</div>
							<div class="team-content">
								<span>Car Manager</span>
								<h3>Willaim Rony Rox</h3>
								<ul>
									<li>
										<a href="#"><i class='bx bxl-facebook'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-twitter'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-linkedin'></i></a>
									</li>
									<li>
										<a href="#"><i class='bx bxl-instagram'></i></a>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur. Magnam natus ducimus, iure excepturi ipsa</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team  Area -->

		<!-- Start Supportive Area -->
		<section class="supportive-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="supportive-content">
							<h2>The agent will be Supportive assistance</h2>
							<p>It is open 24 in a day customer support will help to go further</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="supportive-btn">
							<a class="default-btn btn-two" href="tel:+8006036035">
								Call for ge support
								<i class='bx bx-plus'></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Supportive Area -->

		<!-- Start Gallerye Area -->
		<section class="gallery-area gallery-area-two ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Gallery</span>
					<h2>Our Weekly Specials</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>
				<div class="gallery-wrap">
					<div class="row">
						<div class="col-lg-12">
							<div class="shorting-menu">
								<button class="filter" data-filter="all">
									<i class='bx bx-plus' ></i>
									All (6)
								</button>
								<button class="filter" data-filter=".certified">
									<i class='bx bx-bookmark-plus'></i>
									Certified (3)
								</button>
								<button class="filter" data-filter=".used">
									<i class='bx bx-user-circle'></i>
									Used (4)
								</button>
								<button class="filter" data-filter=".new">
									<i class='bx bx-news' ></i>
									New (3)
								</button>
							</div>
						</div>
					</div>
	
					<div class="shorting">
						<div class="row">
							<div class="col-12">
								<div class="row">
									<div class="col-lg-4 col-md-6 mix certified used">
										<div class="single-gallery">
											<div class="gallery-image bg-1">
												<div class="price-wrap">
													<span class="price-text">
														Price
													</span>
													<span class="price">
														$100.00
													</span>
												</div>
											</div>
											<div class="gallery-content">
												<span>(New)</span>
												<h3>
													<a href="product-details.html">
														Lamborgini 560c Speedup 
													</a>
												</h3>
												<a class="read-more" href="product-details.html">
													View More
													<i class='bx bx-right-arrow-alt bx-fade-right'></i>
												</a>
											</div>
										</div>
									</div>
			
									<div class="col-lg-4 col-md-6 mix used certified new">
										<div class="single-gallery">
											<div class="gallery-image bg-2">
												<div class="price-wrap">
													<span class="price-text">
														Price
													</span>
													<span class="price">
														$100.00
													</span>
												</div>
											</div>
											<div class="gallery-content">
												<span>(New)</span>
												<h3>
													<a href="product-details.html">
														Lamborgini 560c Speedup 
													</a>
												</h3>
												<a class="read-more" href="product-details.html">
													View More
													<i class='bx bx-right-arrow-alt bx-fade-right'></i>
												</a>
											</div>
										</div>
									</div>
			
									<div class="col-lg-4 col-md-12 mix new used certified">
										<div class="single-gallery">
											<div class="gallery-image bg-3">
												<div class="price-wrap">
													<span class="price-text">
														Price
													</span>
													<span class="price">
														$100.00
													</span>
												</div>
											</div>
											<div class="gallery-content">
												<span>(New)</span>
												<h3>
													<a href="product-details.html">
														Lamborgini 560c Speedup 
													</a>
												</h3>
												<a class="read-more" href="product-details.html">
													View More
													<i class='bx bx-right-arrow-alt bx-fade-right'></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-12">
								<div class="row">
									<div class="col-lg-4 col-md-6 mix used">
										<div class="single-gallery">
											<div class="gallery-image bg-4">
												<div class="price-wrap">
													<span class="price-text">
														Price
													</span>
													<span class="price">
														$100.00
													</span>
												</div>
											</div>
											<div class="gallery-content">
												<span>(New)</span>
												<h3>
													<a href="product-details.html">
														Lamborgini 560c Speedup 
													</a>
												</h3>
												<a class="read-more" href="product-details.html">
													View More
													<i class='bx bx-right-arrow-alt bx-fade-right'></i>
												</a>
											</div>
										</div>
									</div>
			
									<div class="col-lg-8 col-md-6 mix new">
										<div class="single-gallery">
											<div class="gallery-image bg-5">
												<div class="price-wrap">
													<span class="price-text">
														Price
													</span>
													<span class="price">
														$100.00
													</span>
												</div>
											</div>
											<div class="gallery-content">
												<span>(New)</span>
												<h3>
													<a href="product-details.html">
														Lamborgini 560c Speedup 
													</a>
												</h3>
												<a class="read-more" href="product-details.html">
													View More
													<i class='bx bx-right-arrow-alt bx-fade-right'></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<a class="default-btn" href="product-grid-view.html">
									View More Car
									<i class='bx bx-plus'></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Gallerye Area -->

		<!-- Start Customer Area -->
		<section class="customer-area customer-area-three ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Our Customer says</span>
					<h2>Few words from the beloved customer</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>

				<div class="customer-feedback-slides">
					<div class="customer-feedback">
						<div>
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
										<li>
											<i class='bx bx-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
										<li>
											<i class='bx bxs-star-half'></i>
										</li>
									</ul>
								</div>
							</div>

							<div class="item">
								<div class="single-feedback">
									<i class='quote bx bxs-quote-alt-left' ></i>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque maiores aut.</p>
									<ul>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
										<li>
											<i class='bx bxs-star'></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<button class="prev-arrow slick-arrow">
							<i class='bx bx-chevron-left'></i>
							<span>Prev</span>
						</button>
						
						<button class="next-arrow slick-arrow">
							<i class='bx bx-chevron-right'></i>
							<span>Next</span>
						</button>
					</div>

					<div class="customer-thumbnails">
						<div>
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/1.jpg" alt="Image">
									<div class="customer-name">
										<h3>John Lucy</h3>
										<span>CEO Funder</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/2.jpg" alt="Image">
									<div class="customer-name">
										<h3>John Smith</h3>
										<span>Manager</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/3.jpg" alt="Image">
									<div class="customer-name">
										<h3>Maxwel Warner</h3>
										<span>CEO Funder</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/4.jpg" alt="Image">
									<div class="customer-name">
										<h3>Ross Taylor</h3>
										<span>Car Manager</span>
									</div>
								</div>
							</div>
							
							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/5.jpg" alt="Image">
									<div class="customer-name">
										<h3>James Anderson</h3>
										<span>Car Designer</span>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="img-fill">
									<img src="assets/img/customer/6.jpg" alt="Image">
									<div class="customer-name">
										<h3>Tongon Entaninon</h3>
										<span>Car Developer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Customer Area -->

		<!-- Start Our Blog Area -->
		<section class="our-blog-area our-blog-area-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Latest News</span>
					<h2>Our Latest Insights</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html">
								<img src="assets/img/blog/1.jpg" alt="Image">
							</a>
							<div class="blog-content">
								<a class="user" href="#">
									<i class='bx bx-user'></i>
									Admin
								</a>
								<h3>
									<a href="blog-details.html">Closing the sale is the moment of the truth if you believe this</a>
								</h3>
								<ul>
									<li>
										20 January 2020 
										<i class='bx bx-calendar'></i>
									</li>
									<li class="date">
										<a class="read-more" href="blog-details.html">
											View More
											<i class="bx bx-right-arrow-alt bx-fade-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html">
								<img src="assets/img/blog/2.jpg" alt="Image">
							</a>
							<div class="blog-content">
								<a class="user" href="#">
									<i class='bx bx-user'></i>
									Admin
								</a>
								<h3>
									<a href="blog-details.html">Elegant Next Car is can be the first number of useable for user</a>
								</h3>
								<ul>
									<li>
										21 January 2020 
										<i class='bx bx-calendar'></i>
									</li>
									<li class="date">
										<a class="read-more" href="blog-details.html">
											View More
											<i class="bx bx-right-arrow-alt bx-fade-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-blog">
							<a href="blog-details.html">
								<img src="assets/img/blog/3.jpg" alt="Image">
							</a>
							<div class="blog-content">
								<a class="user" href="#">
									<i class='bx bx-user'></i>
									Admin
								</a>
								<h3>
									<a href="blog-details.html">The decision could be change when the product is to be great for user</a>
								</h3>
								<ul>
									<li>
										22 January 2020 
										<i class='bx bx-calendar'></i>
									</li>
									<li class="date">
										<a class="read-more" href="blog-details.html">
											View More
											<i class="bx bx-right-arrow-alt bx-fade-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Blog Area -->

		<!-- Start Top Footer Area -->
		<footer class="top-footer-area top-footer-area-three fun-blue-bg pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Opening Hours</h3>
							<ul>
								<li>Mon - Sat: 9:00 AM - 6:00 PM</li>
								<li>Sunday is closed</li>
								<li>Mon - We: 10:00 AM - 6:00 PM</li>
								<li>We - Fri: 11:00 AM - 6:00 PM</li>
								<li>Fri - Tu: 9:00 AM - 6:00 PM</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Contact Info</h3>
							<ul>
								<li>3456 - 0987 Mill Road, Cambridge MG09 99HT</li>
								<li>Phone: <a href="tel:+800-603-6035">+800 603 6035</a></li>
								<li>Fax: <a href="tel:+800-889-9898">+800 889 9898</a></li>
								<li>Email: <a href="/cdn-cgi/l/email-protection#d3bbb6bfbfbc93a1bab7b4bafdb0bcbe"><span class="__cf_email__" data-cfemail="563e333a3a3916243f32313f7835393b">[email&#160;protected]</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Locations</h3>
							<ul>
								<li><a href="contact.html">Optician</a></li>
								<li><a href="contact.html">Map</a></li>
								<li><a href="contact.html">New jersey</a></li>
								<li><a href="contact.html">New castle</a></li>
								<li><a href="contact.html">Mil perra</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Our Services</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="services-grid.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Top Footer Area -->

		<!-- Start Bottom Footer Area -->
		<footer class="bottom-footer-area bottom-footer-area-three fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>
								Copyright <i class="fa fa-copyright"></i>2021 Ridgi. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="designed">
							<p>Designed By <i class='bx bx-heart'></i>  EnvyTheme</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Bottom Footer Area -->
		
		<!-- Start Subscribe -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Subscribe Newsleter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="startup-form newsletter-form" data-toggle="validator">
							<input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
							<button type="submit" value="Subscribe">Submit</button>
							<div id="validator-newsletter" class="form-result"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery MIn JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
		<script src="assets/js/mixitup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Slick Min JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>

		<!-- Revolution JS -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/revolution/js/rev-slider-custom.js"></script>
    </body>
</html>